CONFIG_GPIO=y
# Enable UART and console
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
# Use USART1 as console
CONFIG_UART_ASYNC_API=n
# Enable I2C
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_SH1107=y
CONFIG_SCD41=y
CONFIG_SGP40=n
CONFIG_LOG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y

